<!DOCTYPE html><html><head><title>API Test</title><meta name="viewport" content="width=device-width, initial-scale=1"><title>API Test</title><link rel="stylesheet" href="/css/bootstrap.min.css"><script src="/js/jquery.min.js"></script><script src="/js/jquery-ui.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/script.js"></script><script src="/js/mustache.js"></script><script src="/js/highlight.min.js"></script><link rel="stylesheet" href="/css/jquery-ui.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/highlight.min.css"><style>pre {
  background-color: ghostwhite;
  border: 1px solid silver;
  padding: 10px 20px;
  margin: 20px;
}

.json-key {
  color: brown;
}

.json-value {
  color: navy;
}

.json-string {
  color: olive;
}
</style><script>if (!library)
    var library = {};
library.json = {
    replacer: function (match, pIndent, pKey, pVal, pEnd) {
        var key = '<span class=json-key>';
        var val = '<span class=json-value>';
        var str = '<span class=json-string>';
        var r = pIndent || '';
        if (pKey)
            r = r + key + pKey.replace(/[": ]/g, '') + '</span>: ';
        if (pVal)
            r = r + (pVal[0] == '"' ? str : val) + pVal + '</span>';
        return r + (pEnd || '');
    },
    prettyPrint: function (obj) {
        var jsonLine = /^( *)("[\w]+": )?("[^"]*"|[\w.+-]*)?([,[{])?$/mg;
        return JSON.stringify(obj, null, 3)
                .replace(/&/g, '&amp;').replace(/\\"/g, '&quot;')
                .replace(/</g, '&lt;').replace(/>/g, '&gt;')
                .replace(jsonLine, library.json.replacer);
    }
};
</script></head><body><!--Created by asad on 7/8/15.--><div id="wrapper"><div id="sidebar-wrapper"><ul class="sidebar-nav"><li class="sidebar-brand"><a>API Test</a></li><li><a href="/">Home</a></li><li style="line-height:0px !important;margin-bottom:0px !important;text-indent:5px;"><div style="line-height:0px !important;margin-bottom:0px !important;" class="list-group panel"><a href="#menupos1" data-toggle="collapse" data-parent="#mainmenu" class="list-group-item">Endpoints<span class="menu-ico-collapse"><i class="fa fa-chevron-circle-down"></i></span></a><div id="menupos1" style=" text-indent:15px;" class="collapse pos-absolute"><a href="#" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">SubPos2</a><a href="#" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">SubPos3</a><a href="#" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">SubPos4</a><a href="#" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">SubPos5</a><a href="#" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">SubPos2</a><a href="#" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">SubPos3</a><a href="#" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">SubPos4</a><a href="#" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">SubPos5</a><a href="#" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">SubPos2</a><a href="#" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">SubPos3</a><a href="#" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">SubPos4</a><a href="#" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">SubPos5</a><a href="#" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">SubPos2</a><a href="#" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">SubPos3</a><a href="#" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">SubPos4</a><a href="#" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">SubPos5</a></div></div></li><li><a href="/settings">Settings</a></li><li><a href="/help">Help</a></li><li><a href="/logout">Logout</a></li></ul></div><script type="text/javascript">{
    $(".homeTab").addClass('active');
}
</script><div class="page-content-wrapper"><div class="container-fluid"><br><h3>API Test</h3><hr><br><div class="text-center"><a href="endpoints/createEndpoint" class="flat-bt flat-primary-bt width250PX anchorWhiteHover">Create New Endpoint</a><br><br><a href="endpoints/viewEndpoints?host=http://jsonplaceholder.typicode.com" class="flat-bt flat-primary-bt width250PX anchorWhiteHover">View Endpoints</a><br></div><br><br><br><div class="row"><hr><div id="err" class="text-center"></div><div class="col-md-2"></div><div class="col-md-1"></div><div class="col-md-6"><h5 class="pull-left">&nbsp;&nbsp;&nbsp;Host Address</h5><input id="hostname" style="height:35px;" value="http://jsonplaceholder.typicode.com" class="form-control"></div><div class="col-md-1"><br><br><a id="updateHost" class="flat-bt-small flat-warning-bt">Update</a></div></div></div></div></div></body></html>